::1 - - [27/Apr/2026:21:50:50 -0300] "GET / HTTP/1.1" 200 191
::1 - - [27/Apr/2026:21:51:10 -0300] "-" 408 -
::1 - - [28/Apr/2026:18:39:38 -0300] "GET / HTTP/1.1" 200 191
::1 - - [28/Apr/2026:18:39:38 -0300] "GET /favicon.ico HTTP/1.1" 404 236
::1 - - [28/Apr/2026:18:39:58 -0300] "-" 408 -
::1 - - [28/Apr/2026:20:44:50 -0300] "GET / HTTP/1.1" 200 191
::1 - - [28/Apr/2026:20:44:52 -0300] "GET / HTTP/1.1" 200 191
::1 - - [28/Apr/2026:20:44:52 -0300] "GET /favicon.ico HTTP/1.1" 404 236
::1 - - [28/Apr/2026:20:59:36 -0300] "GET / HTTP/1.1" 304 -
::1 - - [28/Apr/2026:21:00:00 -0300] "GET /favicon.ico HTTP/1.1" 404 236
::1 - - [28/Apr/2026:21:00:40 -0300] "GET / HTTP/1.1" 200 238
::1 - - [28/Apr/2026:21:00:53 -0300] "GET /info.php HTTP/1.1" 200 227
::1 - - [28/Apr/2026:21:01:13 -0300] "-" 408 -
::1 - - [28/Apr/2026:21:02:49 -0300] "GET / HTTP/1.1" 200 238
::1 - - [28/Apr/2026:21:02:52 -0300] "GET /info.php HTTP/1.1" 200 73874
::1 - - [28/Apr/2026:21:03:10 -0300] "-" 408 -
::1 - - [28/Apr/2026:21:06:41 -0300] "GET /info.php HTTP/1.1" 200 10
::1 - - [28/Apr/2026:21:07:01 -0300] "-" 408 -
::1 - - [28/Apr/2026:21:08:22 -0300] "GET /info.php HTTP/1.1" 200 18
::1 - - [28/Apr/2026:21:08:42 -0300] "-" 408 -
::1 - - [28/Apr/2026:21:10:44 -0300] "GET /info.php HTTP/1.1" 200 26
::1 - - [28/Apr/2026:21:11:04 -0300] "-" 408 -
::1 - - [28/Apr/2026:21:14:39 -0300] "GET /info.php HTTP/1.1" 200 26
::1 - - [28/Apr/2026:21:14:59 -0300] "-" 408 -
::1 - - [28/Apr/2026:21:15:02 -0300] "GET /info.php HTTP/1.1" 200 27
::1 - - [28/Apr/2026:21:15:22 -0300] "-" 408 -
::1 - - [11/May/2026:19:18:38 -0300] "GET / HTTP/1.1" 200 191
::1 - - [11/May/2026:19:18:39 -0300] "GET /favicon.ico HTTP/1.1" 404 236
::1 - - [11/May/2026:19:18:59 -0300] "-" 408 -
::1 - - [11/May/2026:19:19:22 -0300] "GET / HTTP/1.1" 200 432
::1 - - [11/May/2026:19:19:24 -0300] "GET /01/ HTTP/1.1" 200 555
::1 - - [11/May/2026:19:19:26 -0300] "GET /01/ATIVIDADE%2002.html HTTP/1.1" 200 1145
::1 - - [11/May/2026:19:19:30 -0300] "GET /PHP/ HTTP/1.1" 200 361
::1 - - [11/May/2026:19:19:32 -0300] "GET /PHP/Calculadora.php HTTP/1.1" 200 770
::1 - - [11/May/2026:19:19:42 -0300] "POST /PHP/Calculadora.php HTTP/1.1" 200 788
::1 - - [11/May/2026:19:19:48 -0300] "POST /PHP/Calculadora.php HTTP/1.1" 200 787
::1 - - [11/May/2026:19:20:08 -0300] "-" 408 -
::1 - - [11/May/2026:19:20:27 -0300] "POST /PHP/Calculadora.php HTTP/1.1" 200 929
::1 - - [11/May/2026:19:20:41 -0300] "POST /PHP/Calculadora.php HTTP/1.1" 200 929
::1 - - [11/May/2026:19:20:50 -0300] "POST /PHP/Calculadora.php HTTP/1.1" 200 770
::1 - - [11/May/2026:19:20:58 -0300] "POST /PHP/Calculadora.php HTTP/1.1" 200 770
::1 - - [11/May/2026:19:21:18 -0300] "-" 408 -
::1 - - [11/May/2026:19:30:55 -0300] "GET /PHP/Calculadora.php HTTP/1.1" 200 770
::1 - - [11/May/2026:19:30:58 -0300] "GET /PHP/Calculadora.php HTTP/1.1" 200 770
::1 - - [11/May/2026:19:31:11 -0300] "-" 408 -
::1 - - [11/May/2026:19:31:12 -0300] "POST /PHP/Calculadora.php HTTP/1.1" 200 929
::1 - - [11/May/2026:19:31:32 -0300] "-" 408 -
::1 - - [11/May/2026:19:33:36 -0300] "GET / HTTP/1.1" 200 432
::1 - - [11/May/2026:19:33:41 -0300] "GET /PHP/ HTTP/1.1" 200 361
::1 - - [11/May/2026:19:33:44 -0300] "GET /PHP/Calculadora.php HTTP/1.1" 200 768
::1 - - [11/May/2026:19:33:52 -0300] "POST /PHP/Calculadora.php HTTP/1.1" 200 768
::1 - - [11/May/2026:19:34:02 -0300] "POST /PHP/Calculadora.php HTTP/1.1" 200 768
::1 - - [11/May/2026:19:34:22 -0300] "-" 408 -
::1 - - [11/May/2026:19:35:07 -0300] "POST /PHP/Calculadora.php HTTP/1.1" 200 768
::1 - - [11/May/2026:19:35:15 -0300] "POST /PHP/Calculadora.php HTTP/1.1" 200 768
::1 - - [11/May/2026:19:35:35 -0300] "-" 408 -
::1 - - [11/May/2026:19:37:42 -0300] "POST /PHP/Calculadora.php HTTP/1.1" 200 782
::1 - - [11/May/2026:19:37:42 -0300] "GET /favicon.ico HTTP/1.1" 404 236
::1 - - [11/May/2026:19:37:51 -0300] "POST /PHP/Calculadora.php HTTP/1.1" 200 805
::1 - - [11/May/2026:19:38:02 -0300] "POST /PHP/Calculadora.php HTTP/1.1" 200 782
::1 - - [11/May/2026:19:38:08 -0300] "POST /PHP/Calculadora.php HTTP/1.1" 200 783
::1 - - [11/May/2026:19:38:28 -0300] "-" 408 -
::1 - - [11/May/2026:20:38:18 -0300] "GET /PHP/Calculadora.php HTTP/1.1" 404 236
::1 - - [11/May/2026:20:38:22 -0300] "GET / HTTP/1.1" 200 472
::1 - - [11/May/2026:20:38:33 -0300] "-" 408 -
::1 - - [11/May/2026:20:51:41 -0300] "GET / HTTP/1.1" 200 514
::1 - - [11/May/2026:20:51:43 -0300] "GET /info.php HTTP/1.1" 200 73616
::1 - - [11/May/2026:20:52:01 -0300] "-" 408 -
::1 - - [11/May/2026:20:52:09 -0300] "GET /info.php HTTP/1.1" 200 75228
::1 - - [11/May/2026:20:52:29 -0300] "-" 408 -
::1 - - [11/May/2026:21:42:19 -0300] "GET / HTTP/1.1" 200 620
::1 - - [11/May/2026:21:42:22 -0300] "GET /Testedebanco.php HTTP/1.1" 200 152
::1 - - [11/May/2026:21:42:39 -0300] "-" 408 -
::1 - - [11/May/2026:21:43:37 -0300] "GET /Testedebanco.php HTTP/1.1" 200 152
::1 - - [11/May/2026:21:43:57 -0300] "-" 408 -
::1 - - [11/May/2026:21:45:55 -0300] "GET /Testedebanco.php HTTP/1.1" 200 148
::1 - - [11/May/2026:21:46:15 -0300] "-" 408 -
::1 - - [11/May/2026:21:47:05 -0300] "GET /Testedebanco.php HTTP/1.1" 200 152
::1 - - [11/May/2026:21:47:25 -0300] "-" 408 -
::1 - - [11/May/2026:21:47:40 -0300] "GET /Testedebanco.php HTTP/1.1" 200 10
::1 - - [11/May/2026:21:47:41 -0300] "GET /favicon.ico HTTP/1.1" 404 236
::1 - - [11/May/2026:21:48:00 -0300] "-" 408 -
::1 - - [11/May/2026:21:56:15 -0300] "GET / HTTP/1.1" 200 620
::1 - - [11/May/2026:21:56:22 -0300] "GET /Connect.php HTTP/1.1" 200 -
::1 - - [11/May/2026:21:56:28 -0300] "GET /Testedebanco.php HTTP/1.1" 200 10
::1 - - [11/May/2026:21:56:48 -0300] "-" 408 -
