[Mon Apr 27 21:50:24.354476 2026] [mpm_winnt:notice] [pid 15164:tid 464] AH00455: Apache/2.4.66 (Win64) configured -- resuming normal operations
[Mon Apr 27 21:50:24.354476 2026] [mpm_winnt:notice] [pid 15164:tid 464] AH00456: Server built: Dec  6 2025 07:20:52
[Mon Apr 27 21:50:24.354476 2026] [core:notice] [pid 15164:tid 464] AH00094: Command line: 'C:\\WebServer\\Apache24\\bin\\httpd.exe -d C:/WebServer/Apache24'
[Mon Apr 27 21:50:24.362381 2026] [mpm_winnt:notice] [pid 15164:tid 464] AH00418: Parent: Created child process 19320
[Mon Apr 27 21:50:25.039326 2026] [mpm_winnt:notice] [pid 19320:tid 472] AH00354: Child: Starting 64 worker threads.
[Tue Apr 28 18:39:24.032704 2026] [core:warn] [pid 10208:tid 432] AH00098: pid file C:/WebServer/Apache24/logs/httpd.pid overwritten -- Unclean shutdown of previous Apache run?
[Tue Apr 28 18:39:24.037598 2026] [mpm_winnt:notice] [pid 10208:tid 432] AH00455: Apache/2.4.66 (Win64) configured -- resuming normal operations
[Tue Apr 28 18:39:24.037598 2026] [mpm_winnt:notice] [pid 10208:tid 432] AH00456: Server built: Dec  6 2025 07:20:52
[Tue Apr 28 18:39:24.037598 2026] [core:notice] [pid 10208:tid 432] AH00094: Command line: 'C:\\WebServer\\Apache24\\bin\\httpd.exe -d C:/WebServer/Apache24'
[Tue Apr 28 18:39:24.044626 2026] [mpm_winnt:notice] [pid 10208:tid 432] AH00418: Parent: Created child process 276
[Tue Apr 28 18:39:24.702404 2026] [mpm_winnt:notice] [pid 276:tid 456] AH00354: Child: Starting 64 worker threads.
[Tue Apr 28 19:51:38.600689 2026] [mpm_winnt:notice] [pid 10208:tid 432] AH00422: Parent: Received shutdown signal -- Shutting down the server.
[Tue Apr 28 19:51:40.620900 2026] [mpm_winnt:notice] [pid 276:tid 456] AH00364: Child: All worker threads have exited.
[Tue Apr 28 19:51:40.684987 2026] [mpm_winnt:notice] [pid 10208:tid 432] AH00430: Parent: Child process 276 exited successfully.
[Tue Apr 28 20:41:09.592117 2026] [core:warn] [pid 6976:tid 428] AH00098: pid file C:/WebServer/Apache24/logs/httpd.pid overwritten -- Unclean shutdown of previous Apache run?
PHP Warning:  'C:\\WINDOWS\\SYSTEM32\\VCRUNTIME140.dll' 14.29 is not compatible with this PHP build linked with 14.44 in Unknown on line 0
[Tue Apr 28 20:41:09.636274 2026] [:emerg] [pid 6976:tid 428] AH00020: Configuration Failed, exiting
[Tue Apr 28 20:42:11.244789 2026] [core:warn] [pid 12300:tid 464] AH00098: pid file C:/WebServer/Apache24/logs/httpd.pid overwritten -- Unclean shutdown of previous Apache run?
PHP Warning:  'C:\\WINDOWS\\SYSTEM32\\VCRUNTIME140.dll' 14.29 is not compatible with this PHP build linked with 14.44 in Unknown on line 0
[Tue Apr 28 20:42:11.276477 2026] [:emerg] [pid 12300:tid 464] AH00020: Configuration Failed, exiting
[Tue Apr 28 20:44:17.417101 2026] [core:warn] [pid 3396:tid 396] AH00098: pid file C:/WebServer/Apache24/logs/httpd.pid overwritten -- Unclean shutdown of previous Apache run?
PHP Warning:  PHP Startup: Unable to load dynamic library 'curl' (tried: C:\\WebServer\\PHP_8.4\\ext\\curl (N\xc3\xa3o foi poss\xc3\xadvel encontrar o m\xc3\xb3dulo especificado), C:\\WebServer\\PHP_8.4\\ext\\php_curl.dll (N\xc3\xa3o foi poss\xc3\xadvel encontrar o m\xc3\xb3dulo especificado)) in Unknown on line 0
PHP Warning:  PHP Startup: Unable to load dynamic library 'intl' (tried: C:\\WebServer\\PHP_8.4\\ext\\intl (N\xc3\xa3o foi poss\xc3\xadvel encontrar o m\xc3\xb3dulo especificado), C:\\WebServer\\PHP_8.4\\ext\\php_intl.dll (N\xc3\xa3o foi poss\xc3\xadvel encontrar o m\xc3\xb3dulo especificado)) in Unknown on line 0
PHP Warning:  PHP Startup: Unable to load dynamic library 'pdo_pgsql' (tried: C:\\WebServer\\PHP_8.4\\ext\\pdo_pgsql (N\xc3\xa3o foi poss\xc3\xadvel encontrar o m\xc3\xb3dulo especificado), C:\\WebServer\\PHP_8.4\\ext\\php_pdo_pgsql.dll (N\xc3\xa3o foi poss\xc3\xadvel encontrar o m\xc3\xb3dulo especificado)) in Unknown on line 0
PHP Warning:  PHP Startup: Unable to load dynamic library 'pgsql' (tried: C:\\WebServer\\PHP_8.4\\ext\\pgsql (N\xc3\xa3o foi poss\xc3\xadvel encontrar o m\xc3\xb3dulo especificado), C:\\WebServer\\PHP_8.4\\ext\\php_pgsql.dll (N\xc3\xa3o foi poss\xc3\xadvel encontrar o m\xc3\xb3dulo especificado)) in Unknown on line 0
[Tue Apr 28 20:44:17.668092 2026] [mpm_winnt:notice] [pid 3396:tid 396] AH00455: Apache/2.4.66 (Win64) PHP/8.4.20 configured -- resuming normal operations
[Tue Apr 28 20:44:17.668092 2026] [mpm_winnt:notice] [pid 3396:tid 396] AH00456: Server built: Dec  6 2025 07:20:52
[Tue Apr 28 20:44:17.668092 2026] [core:notice] [pid 3396:tid 396] AH00094: Command line: 'C:\\WebServer\\Apache24\\bin\\httpd.exe -d C:/WebServer/Apache24'
[Tue Apr 28 20:44:17.668092 2026] [mpm_winnt:notice] [pid 3396:tid 396] AH00418: Parent: Created child process 1748
PHP Warning:  PHP Startup: Unable to load dynamic library 'curl' (tried: C:\\WebServer\\PHP_8.4\\ext\\curl (N\xc3\xa3o foi poss\xc3\xadvel encontrar o m\xc3\xb3dulo especificado), C:\\WebServer\\PHP_8.4\\ext\\php_curl.dll (N\xc3\xa3o foi poss\xc3\xadvel encontrar o m\xc3\xb3dulo especificado)) in Unknown on line 0
PHP Warning:  PHP Startup: Unable to load dynamic library 'intl' (tried: C:\\WebServer\\PHP_8.4\\ext\\intl (N\xc3\xa3o foi poss\xc3\xadvel encontrar o m\xc3\xb3dulo especificado), C:\\WebServer\\PHP_8.4\\ext\\php_intl.dll (N\xc3\xa3o foi poss\xc3\xadvel encontrar o m\xc3\xb3dulo especificado)) in Unknown on line 0
PHP Warning:  PHP Startup: Unable to load dynamic library 'pdo_pgsql' (tried: C:\\WebServer\\PHP_8.4\\ext\\pdo_pgsql (N\xc3\xa3o foi poss\xc3\xadvel encontrar o m\xc3\xb3dulo especificado), C:\\WebServer\\PHP_8.4\\ext\\php_pdo_pgsql.dll (N\xc3\xa3o foi poss\xc3\xadvel encontrar o m\xc3\xb3dulo especificado)) in Unknown on line 0
PHP Warning:  PHP Startup: Unable to load dynamic library 'pgsql' (tried: C:\\WebServer\\PHP_8.4\\ext\\pgsql (N\xc3\xa3o foi poss\xc3\xadvel encontrar o m\xc3\xb3dulo especificado), C:\\WebServer\\PHP_8.4\\ext\\php_pgsql.dll (N\xc3\xa3o foi poss\xc3\xadvel encontrar o m\xc3\xb3dulo especificado)) in Unknown on line 0
[Tue Apr 28 20:44:18.808779 2026] [mpm_winnt:notice] [pid 1748:tid 440] AH00354: Child: Starting 64 worker threads.
[Tue Apr 28 21:00:53.682375 2026] [php:error] [pid 1748:tid 1232] [client ::1:49669] PHP Fatal error:  Uncaught Error: Call to undefined function infophp() in C:\\WebServer\\Apache24\\htdocs\\info.php:2\nStack trace:\n#0 {main}\n  thrown in C:\\WebServer\\Apache24\\htdocs\\info.php on line 2, referer: http://localhost/
[Mon May 11 19:18:32.937429 2026] [core:warn] [pid 12000:tid 440] AH00098: pid file C:/WebServer/Apache24/logs/httpd.pid overwritten -- Unclean shutdown of previous Apache run?
PHP Warning:  PHP Startup: Unable to load dynamic library 'curl' (tried: C:\\WebServer\\PHP_8.4\\ext\\curl (N\xc3\xa3o foi poss\xc3\xadvel encontrar o m\xc3\xb3dulo especificado), C:\\WebServer\\PHP_8.4\\ext\\php_curl.dll (N\xc3\xa3o foi poss\xc3\xadvel encontrar o m\xc3\xb3dulo especificado)) in Unknown on line 0
PHP Warning:  PHP Startup: Unable to load dynamic library 'intl' (tried: C:\\WebServer\\PHP_8.4\\ext\\intl (N\xc3\xa3o foi poss\xc3\xadvel encontrar o m\xc3\xb3dulo especificado), C:\\WebServer\\PHP_8.4\\ext\\php_intl.dll (N\xc3\xa3o foi poss\xc3\xadvel encontrar o m\xc3\xb3dulo especificado)) in Unknown on line 0
PHP Warning:  PHP Startup: Unable to load dynamic library 'pdo_pgsql' (tried: C:\\WebServer\\PHP_8.4\\ext\\pdo_pgsql (N\xc3\xa3o foi poss\xc3\xadvel encontrar o m\xc3\xb3dulo especificado), C:\\WebServer\\PHP_8.4\\ext\\php_pdo_pgsql.dll (N\xc3\xa3o foi poss\xc3\xadvel encontrar o m\xc3\xb3dulo especificado)) in Unknown on line 0
PHP Warning:  PHP Startup: Unable to load dynamic library 'pgsql' (tried: C:\\WebServer\\PHP_8.4\\ext\\pgsql (N\xc3\xa3o foi poss\xc3\xadvel encontrar o m\xc3\xb3dulo especificado), C:\\WebServer\\PHP_8.4\\ext\\php_pgsql.dll (N\xc3\xa3o foi poss\xc3\xadvel encontrar o m\xc3\xb3dulo especificado)) in Unknown on line 0
[Mon May 11 19:18:33.394192 2026] [mpm_winnt:notice] [pid 12000:tid 440] AH00455: Apache/2.4.66 (Win64) PHP/8.4.20 configured -- resuming normal operations
[Mon May 11 19:18:33.394192 2026] [mpm_winnt:notice] [pid 12000:tid 440] AH00456: Server built: Dec  6 2025 07:20:52
[Mon May 11 19:18:33.394192 2026] [core:notice] [pid 12000:tid 440] AH00094: Command line: 'C:\\WebServer\\Apache24\\bin\\httpd.exe -d C:/WebServer/Apache24'
[Mon May 11 19:18:33.399189 2026] [mpm_winnt:notice] [pid 12000:tid 440] AH00418: Parent: Created child process 7500
PHP Warning:  PHP Startup: Unable to load dynamic library 'curl' (tried: C:\\WebServer\\PHP_8.4\\ext\\curl (N\xc3\xa3o foi poss\xc3\xadvel encontrar o m\xc3\xb3dulo especificado), C:\\WebServer\\PHP_8.4\\ext\\php_curl.dll (N\xc3\xa3o foi poss\xc3\xadvel encontrar o m\xc3\xb3dulo especificado)) in Unknown on line 0
PHP Warning:  PHP Startup: Unable to load dynamic library 'intl' (tried: C:\\WebServer\\PHP_8.4\\ext\\intl (N\xc3\xa3o foi poss\xc3\xadvel encontrar o m\xc3\xb3dulo especificado), C:\\WebServer\\PHP_8.4\\ext\\php_intl.dll (N\xc3\xa3o foi poss\xc3\xadvel encontrar o m\xc3\xb3dulo especificado)) in Unknown on line 0
PHP Warning:  PHP Startup: Unable to load dynamic library 'pdo_pgsql' (tried: C:\\WebServer\\PHP_8.4\\ext\\pdo_pgsql (N\xc3\xa3o foi poss\xc3\xadvel encontrar o m\xc3\xb3dulo especificado), C:\\WebServer\\PHP_8.4\\ext\\php_pdo_pgsql.dll (N\xc3\xa3o foi poss\xc3\xadvel encontrar o m\xc3\xb3dulo especificado)) in Unknown on line 0
PHP Warning:  PHP Startup: Unable to load dynamic library 'pgsql' (tried: C:\\WebServer\\PHP_8.4\\ext\\pgsql (N\xc3\xa3o foi poss\xc3\xadvel encontrar o m\xc3\xb3dulo especificado), C:\\WebServer\\PHP_8.4\\ext\\php_pgsql.dll (N\xc3\xa3o foi poss\xc3\xadvel encontrar o m\xc3\xb3dulo especificado)) in Unknown on line 0
[Mon May 11 19:18:33.742537 2026] [mpm_winnt:notice] [pid 7500:tid 512] AH00354: Child: Starting 64 worker threads.
[Mon May 11 19:20:27.908049 2026] [php:warn] [pid 7500:tid 1228] [client ::1:50315] PHP Warning:  Undefined property: Calculadora::$B in C:\\WebServer\\Apache24\\htdocs\\PHP\\Calculadora.php on line 25, referer: http://localhost/PHP/Calculadora.php
[Mon May 11 19:20:41.569700 2026] [php:warn] [pid 7500:tid 1216] [client ::1:52511] PHP Warning:  Undefined property: Calculadora::$B in C:\\WebServer\\Apache24\\htdocs\\PHP\\Calculadora.php on line 25, referer: http://localhost/PHP/Calculadora.php
[Mon May 11 19:31:12.996815 2026] [php:warn] [pid 7500:tid 1216] [client ::1:52524] PHP Warning:  Undefined property: Calculadora::$B in C:\\WebServer\\Apache24\\htdocs\\PHP\\Calculadora.php on line 25, referer: http://localhost/PHP/Calculadora.php
[Mon May 11 20:52:01.124719 2026] [mpm_winnt:notice] [pid 12000:tid 440] AH00422: Parent: Received shutdown signal -- Shutting down the server.
[Mon May 11 20:52:03.499230 2026] [mpm_winnt:notice] [pid 7500:tid 512] AH00364: Child: All worker threads have exited.
[Mon May 11 20:52:03.639746 2026] [mpm_winnt:notice] [pid 12000:tid 440] AH00430: Parent: Child process 7500 exited successfully.
PHP Warning:  PHP Startup: Unable to load dynamic library 'curl' (tried: C:\\WebServer\\PHP_8.4\\ext\\curl (N\xc3\xa3o foi poss\xc3\xadvel encontrar o m\xc3\xb3dulo especificado), C:\\WebServer\\PHP_8.4\\ext\\php_curl.dll (N\xc3\xa3o foi poss\xc3\xadvel encontrar o m\xc3\xb3dulo especificado)) in Unknown on line 0
PHP Warning:  PHP Startup: Unable to load dynamic library 'intl' (tried: C:\\WebServer\\PHP_8.4\\ext\\intl (N\xc3\xa3o foi poss\xc3\xadvel encontrar o m\xc3\xb3dulo especificado), C:\\WebServer\\PHP_8.4\\ext\\php_intl.dll (N\xc3\xa3o foi poss\xc3\xadvel encontrar o m\xc3\xb3dulo especificado)) in Unknown on line 0
[Mon May 11 20:52:04.673334 2026] [mpm_winnt:notice] [pid 13816:tid 428] AH00455: Apache/2.4.66 (Win64) PHP/8.4.20 configured -- resuming normal operations
[Mon May 11 20:52:04.673334 2026] [mpm_winnt:notice] [pid 13816:tid 428] AH00456: Server built: Dec  6 2025 07:20:52
[Mon May 11 20:52:04.673334 2026] [core:notice] [pid 13816:tid 428] AH00094: Command line: 'C:\\WebServer\\Apache24\\bin\\httpd.exe -d C:/WebServer/Apache24'
[Mon May 11 20:52:04.678715 2026] [mpm_winnt:notice] [pid 13816:tid 428] AH00418: Parent: Created child process 11756
PHP Warning:  PHP Startup: Unable to load dynamic library 'curl' (tried: C:\\WebServer\\PHP_8.4\\ext\\curl (N\xc3\xa3o foi poss\xc3\xadvel encontrar o m\xc3\xb3dulo especificado), C:\\WebServer\\PHP_8.4\\ext\\php_curl.dll (N\xc3\xa3o foi poss\xc3\xadvel encontrar o m\xc3\xb3dulo especificado)) in Unknown on line 0
PHP Warning:  PHP Startup: Unable to load dynamic library 'intl' (tried: C:\\WebServer\\PHP_8.4\\ext\\intl (N\xc3\xa3o foi poss\xc3\xadvel encontrar o m\xc3\xb3dulo especificado), C:\\WebServer\\PHP_8.4\\ext\\php_intl.dll (N\xc3\xa3o foi poss\xc3\xadvel encontrar o m\xc3\xb3dulo especificado)) in Unknown on line 0
[Mon May 11 20:52:05.002162 2026] [mpm_winnt:notice] [pid 11756:tid 444] AH00354: Child: Starting 64 worker threads.
[Mon May 11 21:45:55.928151 2026] [php:error] [pid 11756:tid 1248] [client ::1:53073] PHP Parse error:  syntax error, unexpected token "=" in C:\\WebServer\\Apache24\\htdocs\\Connect.php on line 24, referer: http://localhost/
Starting the 'Apache' service
The 'Apache' service is running.
 [core:warn] [pid 4228:tid 392] AH00098: pid file C:/WebServer/Apache24/logs/httpd.pid overwritten -- Unclean shutdown of previous Apache run?
PHP Warning:  'C:\\Windows\\SYSTEM32\\VCRUNTIME140.dll' 14.38 is not compatible with this PHP build linked with 14.44 in Unknown on line 0
[Wed May 13 19:19:10.252510 2026] [:emerg] [pid 4228:tid 392] AH00020: Configuration Failed, exiting
Starting the 'Apache24' service
The 'Apache24' service is running.
core:warn] [pid 8872:tid 376] AH00098: pid file C:/WebServer/Apache24/logs/httpd.pid overwritten -- Unclean shutdown of previous Apache run?
PHP Warning:  'C:\\Windows\\SYSTEM32\\VCRUNTIME140.dll' 14.38 is not compatible with this PHP build linked with 14.44 in Unknown on line 0
[Wed May 13 19:24:12.452830 2026] [:emerg] [pid 8872:tid 376] AH00020: Configuration Failed, exiting
[Wed May 13 19:24:19.659306 2026] [core:warn] [pid 12040:tid 376] AH00098: pid file C:/WebServer/Apache24/logs/httpd.pid overwritten -- Unclean shutdown of previous Apache run?
PHP Warning:  'C:\\Windows\\SYSTEM32\\VCRUNTIME140.dll' 14.38 is not compatible with this PHP build linked with 14.44 in Unknown on line 0
[Wed May 13 19:24:19.675296 2026] [:emerg] [pid 12040:tid 376] AH00020: Configuration Failed, exiting
The 'Apache24' service is restarting.
Starting the 'Apache24' service
The 'Apache24' service is running.
core:warn] [pid 9644:tid 376] AH00098: pid file C:/WebServer/Apache24/logs/httpd.pid overwritten -- Unclean shutdown of previous Apache run?
PHP Warning:  PHP Startup: Unable to load dynamic library 'curl' (tried: C:\\WebServer\\PHP_8.4\\ext\\curl (N\xc3\xa3o foi poss\xc3\xadvel encontrar o m\xc3\xb3dulo especificado), C:\\WebServer\\PHP_8.4\\ext\\php_curl.dll (N\xc3\xa3o foi poss\xc3\xadvel encontrar o m\xc3\xb3dulo especificado)) in Unknown on line 0
PHP Warning:  PHP Startup: Unable to load dynamic library 'intl' (tried: C:\\WebServer\\PHP_8.4\\ext\\intl (N\xc3\xa3o foi poss\xc3\xadvel encontrar o m\xc3\xb3dulo especificado), C:\\WebServer\\PHP_8.4\\ext\\php_intl.dll (N\xc3\xa3o foi poss\xc3\xadvel encontrar o m\xc3\xb3dulo especificado)) in Unknown on line 0
[Wed May 13 19:37:42.410169 2026] [mpm_winnt:notice] [pid 9644:tid 376] AH00455: Apache/2.4.66 (Win64) PHP/8.4.20 configured -- resuming normal operations
[Wed May 13 19:37:42.410169 2026] [mpm_winnt:notice] [pid 9644:tid 376] AH00456: Server built: Dec  6 2025 07:20:52
[Wed May 13 19:37:42.410169 2026] [core:notice] [pid 9644:tid 376] AH00094: Command line: 'C:\\WebServer\\Apache24\\bin\\httpd.exe -d C:/WebServer/Apache24'
[Wed May 13 19:37:42.413169 2026] [mpm_winnt:notice] [pid 9644:tid 376] AH00418: Parent: Created child process 4228
PHP Warning:  PHP Startup: Unable to load dynamic library 'curl' (tried: C:\\WebServer\\PHP_8.4\\ext\\curl (N\xc3\xa3o foi poss\xc3\xadvel encontrar o m\xc3\xb3dulo especificado), C:\\WebServer\\PHP_8.4\\ext\\php_curl.dll (N\xc3\xa3o foi poss\xc3\xadvel encontrar o m\xc3\xb3dulo especificado)) in Unknown on line 0
PHP Warning:  PHP Startup: Unable to load dynamic library 'intl' (tried: C:\\WebServer\\PHP_8.4\\ext\\intl (N\xc3\xa3o foi poss\xc3\xadvel encontrar o m\xc3\xb3dulo especificado), C:\\WebServer\\PHP_8.4\\ext\\php_intl.dll (N\xc3\xa3o foi poss\xc3\xadvel encontrar o m\xc3\xb3dulo especificado)) in Unknown on line 0
[Wed May 13 19:37:42.745011 2026] [mpm_winnt:notice] [pid 4228:tid 392] AH00354: Child: Starting 64 worker threads.
[Wed May 13 19:49:18.047728 2026] [php:error] [pid 4228:tid 1176] [client ::1:53442] PHP Parse error:  syntax error, unexpected variable "$this" in C:\\WebServer\\Apache24\\htdocs\\Aluno.php on line 10, referer: http://localhost/
[Wed May 13 20:16:24.310043 2026] [php:error] [pid 4228:tid 1180] [client ::1:54498] PHP Parse error:  syntax error, unexpected variable "$this" in C:\\WebServer\\Apache24\\htdocs\\Aluno.php on line 10, referer: http://localhost/cadastro_aluno.php
[Wed May 13 21:07:28.208386 2026] [php:error] [pid 4228:tid 1176] [client ::1:55449] PHP Parse error:  syntax error, unexpected variable "$this" in C:\\WebServer\\Apache24\\htdocs\\Aluno.php on line 10, referer: http://localhost/cadastro_aluno.php
[Wed May 13 21:27:44.851999 2026] [php:error] [pid 4228:tid 1176] [client ::1:55798] PHP Parse error:  syntax error, unexpected variable "$this" in C:\\WebServer\\Apache24\\htdocs\\Aluno.php on line 10, referer: http://localhost/cadastro_aluno.php
[Wed May 13 21:32:41.584733 2026] [php:error] [pid 4228:tid 1180] [client ::1:55888] PHP Parse error:  syntax error, unexpected variable "$this" in C:\\WebServer\\Apache24\\htdocs\\Aluno.php on line 10, referer: http://localhost/cadastro_aluno.php
[Wed May 13 21:34:06.803962 2026] [php:error] [pid 4228:tid 1176] [client ::1:55926] PHP Parse error:  syntax error, unexpected identifier "TRUE" in C:\\WebServer\\Apache24\\htdocs\\Aluno.php on line 23, referer: http://localhost/cadastro_aluno.php
[Wed May 13 21:37:01.714058 2026] [php:error] [pid 4228:tid 1180] [client ::1:55973] PHP Fatal error:  Uncaught Error: Call to undefined method PDOStatement::execuet() in C:\\WebServer\\Apache24\\htdocs\\Aluno.php:22\nStack trace:\n#0 C:\\WebServer\\Apache24\\htdocs\\Salvar.php(7): Aluno->cadastrarAluno('Fernanda', 'fernanda@hotmai...')\n#1 {main}\n  thrown in C:\\WebServer\\Apache24\\htdocs\\Aluno.php on line 22, referer: http://localhost/cadastro_aluno.php
[Wed May 13 21:37:16.121812 2026] [php:error] [pid 4228:tid 1180] [client ::1:55978] PHP Fatal error:  Uncaught Error: Call to undefined method PDOStatement::execuet() in C:\\WebServer\\Apache24\\htdocs\\Aluno.php:22\nStack trace:\n#0 C:\\WebServer\\Apache24\\htdocs\\Salvar.php(7): Aluno->cadastrarAluno('Fernanda', 'fernanda@hotmai...')\n#1 {main}\n  thrown in C:\\WebServer\\Apache24\\htdocs\\Aluno.php on line 22, referer: http://localhost/cadastro_aluno.php
[Wed May 13 21:38:12.013196 2026] [php:error] [pid 4228:tid 1180] [client ::1:56008] script 'C:/WebServer/Apache24/htdocs/cadastro alunop.php' not found or unable to stat, referer: http://localhost/
Starting the 'APache24' service
The 'APache24' service is running.
core:warn] [pid 9412:tid 332] AH00098: pid file C:/WebServer/Apache24/logs/httpd.pid overwritten -- Unclean shutdown of previous Apache run?
PHP Warning:  PHP Startup: Unable to load dynamic library 'curl' (tried: C:\\WebServer\\PHP_8.4\\ext\\curl (N\xc3\xa3o foi poss\xc3\xadvel encontrar o m\xc3\xb3dulo especificado), C:\\WebServer\\PHP_8.4\\ext\\php_curl.dll (N\xc3\xa3o foi poss\xc3\xadvel encontrar o m\xc3\xb3dulo especificado)) in Unknown on line 0
PHP Warning:  PHP Startup: Unable to load dynamic library 'intl' (tried: C:\\WebServer\\PHP_8.4\\ext\\intl (N\xc3\xa3o foi poss\xc3\xadvel encontrar o m\xc3\xb3dulo especificado), C:\\WebServer\\PHP_8.4\\ext\\php_intl.dll (N\xc3\xa3o foi poss\xc3\xadvel encontrar o m\xc3\xb3dulo especificado)) in Unknown on line 0
[Mon May 18 09:06:39.782279 2026] [mpm_winnt:notice] [pid 9412:tid 332] AH00455: Apache/2.4.66 (Win64) PHP/8.4.20 configured -- resuming normal operations
[Mon May 18 09:06:39.782279 2026] [mpm_winnt:notice] [pid 9412:tid 332] AH00456: Server built: Dec  6 2025 07:20:52
[Mon May 18 09:06:39.782279 2026] [core:notice] [pid 9412:tid 332] AH00094: Command line: 'C:\\WebServer\\Apache24\\bin\\httpd.exe -d C:/WebServer/Apache24'
[Mon May 18 09:06:39.793621 2026] [mpm_winnt:notice] [pid 9412:tid 332] AH00418: Parent: Created child process 2304
PHP Warning:  PHP Startup: Unable to load dynamic library 'curl' (tried: C:\\WebServer\\PHP_8.4\\ext\\curl (N\xc3\xa3o foi poss\xc3\xadvel encontrar o m\xc3\xb3dulo especificado), C:\\WebServer\\PHP_8.4\\ext\\php_curl.dll (N\xc3\xa3o foi poss\xc3\xadvel encontrar o m\xc3\xb3dulo especificado)) in Unknown on line 0
PHP Warning:  PHP Startup: Unable to load dynamic library 'intl' (tried: C:\\WebServer\\PHP_8.4\\ext\\intl (N\xc3\xa3o foi poss\xc3\xadvel encontrar o m\xc3\xb3dulo especificado), C:\\WebServer\\PHP_8.4\\ext\\php_intl.dll (N\xc3\xa3o foi poss\xc3\xadvel encontrar o m\xc3\xb3dulo especificado)) in Unknown on line 0
[Mon May 18 09:06:40.078762 2026] [mpm_winnt:notice] [pid 2304:tid 404] AH00354: Child: Starting 64 worker threads.
[Mon May 18 09:10:15.005709 2026] [php:error] [pid 2304:tid 1248] [client ::1:62454] PHP Fatal error:  Uncaught Error: Call to a member function prepare() on null in C:\\WebServer\\Apache24\\htdocs\\Aluno.php:18\nStack trace:\n#0 C:\\WebServer\\Apache24\\htdocs\\Salvar.php(7): Aluno->cadastrarAluno('NADIR', 'documentacaoesc...')\n#1 {main}\n  thrown in C:\\WebServer\\Apache24\\htdocs\\Aluno.php on line 18, referer: http://localhost/cadastro_aluno.php
[Mon May 18 10:50:27.221169 2026] [php:error] [pid 2304:tid 1244] [client ::1:52836] script 'C:/WebServer/Apache24/htdocs/SalvarProduto.php' not found or unable to stat, referer: http://localhost/cadastro_produto.php
